<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
    <meta name="title" content="Bert Wijnants - newpage interactive">
    <meta name="description" content="Bert Wijnants - freelance interactive developer">
    <title>Bert Wijnants - newpage interactive</title>
  
    <style type="text/css">
    
      html, body {
      	height: 95%;
      	background-image: url(degrade.gif);
      	background-repeat: repeat-x;
      	font: 12px/14px "Helvetica Neue", Helvatica, Arial, Verdana, sans-serif;
      	color: #333;
      }
      
      #centeredcontent {
      	width: 301px;
      	height: 200px;
      
      	position: absolute;
      	left: 50%;
      	top: 50%;
      	margin-left: -150px; 
      	margin-top: -100px; 
      }
      
      .padder {
        text-align: left;
      	
      	padding: 6px;
      }
      
      .larger {
        font-size: 15px;
        line-height: 16px;
      }
      
      .right {
        text-align: right;
      }
      
      #logo {
        position: relative;
        left: 6px;
      }
      
      .at {
        position: relative;
        top: 2px;
      }
      
      
      #links {
      	width: 301px;
      	position: absolute;
      	left: 50%;
      	bottom: 40px;
      	margin-left: -150px;
      
      }
      
      a {
       
        color: #333;
      }
      
      a:hover {
        text-decoration: underline;
      }
      
    </style>
  
  </head>
  <body>
    <div id="centeredcontent">
      <img src="newpage.png" id="logo"/>
      <div class="padder">
        <span class="larger">
        <b>Bert Wijnants</b><br />
        Freelance interactive developer</span><br />
        <br />
        <div>
          bert.wijnants<img src="at.gif" class="at" border="0" />gmail.com<br />
          +32 (0)474 418798<br />
          BTW BE 0898.012.835
        </div>
      </div>
    </div>
    
    <div id="links">
      neem eens een kijkje op: <a href="http://www.zuinig-auto-rijden.be" target="_blank" title="Zuinig autorijden - Vele nuttige tips over hoe je zuiniger kan rijden.">Tips voor zuinig autorijden</a>
    </div>
  
  <script type="text/javascript">
    var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
  </script>
  <script type="text/javascript">
    try {
    var pageTracker = _gat._getTracker("UA-3947510-1");
    pageTracker._trackPageview();
    } catch(err) {}
  </script>
  
  </body>
</html>
